/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication6;

/**
 *
 * @author Byakuya
 */



import sun.audio.*;
import javax.sound.sampled.*;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import static java.lang.System.in;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.sound.sampled.AudioInputStream;
import javax.sound.sampled.AudioSystem;
import javax.sound.sampled.Clip;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;


public class Gui extends javax.swing.JFrame {

    Q q;
   
    static int answerc = -2;
    static int tg=1;
    static int change_c=1;
    static int kg=1;
    static int ex=0;
    static int da_chon=0;
    static int start;
  
    public Gui() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        StartPanel = new javax.swing.JPanel();
        StartButton = new javax.swing.JLabel();
        StartIcon = new javax.swing.JLabel();
        StartBackground = new javax.swing.JLabel();
        PlayPanel = new javax.swing.JPanel();
        Score = new javax.swing.JLabel();
        Timer = new javax.swing.JLabel();
        AnswerD = new javax.swing.JLabel();
        AnswerC = new javax.swing.JLabel();
        AnswerB = new javax.swing.JLabel();
        AnswerA = new javax.swing.JLabel();
        Question = new javax.swing.JLabel();
        AskButton = new javax.swing.JLabel();
        ChangeButton = new javax.swing.JLabel();
        PlayIcon = new javax.swing.JLabel();
        PlayBackground = new javax.swing.JLabel();
        AskPanel = new javax.swing.JPanel();
        Choose = new javax.swing.JLabel();
        A_Percentage = new javax.swing.JLabel();
        B_Percentage = new javax.swing.JLabel();
        C_Percentage = new javax.swing.JLabel();
        D_Percentage = new javax.swing.JLabel();
        AskCloseButton = new javax.swing.JLabel();
        AskSmallBackground = new javax.swing.JLabel();
        AskBackground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Who Wants To Be Millionaire");
        setLocation(new java.awt.Point(443, 44));
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        StartPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        StartButton.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        StartButton.setForeground(new java.awt.Color(240, 240, 240));
        StartButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/ButtonBG.png"))); // NOI18N
        StartButton.setText("Play");
        StartButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                StartButtonMouseClicked(evt);
            }
        });
        StartPanel.add(StartButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 380, -1, -1));
        StartButton.setIconTextGap(-115);

        StartIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/logo.png"))); // NOI18N
        StartPanel.add(StartIcon, new org.netbeans.lib.awtextra.AbsoluteConstraints(117, 50, -1, -1));

        StartBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/Default-568h@2x.png"))); // NOI18N
        StartPanel.add(StartBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 680));

        getContentPane().add(StartPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 680));

        PlayPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Score.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N
        Score.setText("jLabel14");
        PlayPanel.add(Score, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 60, -1, -1));

        Timer.setFont(new java.awt.Font("Arial", 1, 20)); // NOI18N
        Timer.setForeground(new java.awt.Color(240, 240, 240));
        PlayPanel.add(Timer, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 60, 90, 30));

        AnswerD.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        AnswerD.setForeground(new java.awt.Color(240, 240, 240));
        AnswerD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png"))); // NOI18N
        AnswerD.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnswerDMouseClicked(evt);
            }
        });
        PlayPanel.add(AnswerD, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 580, -1, -1));
        AnswerD.setIconTextGap(-385);

        AnswerC.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        AnswerC.setForeground(new java.awt.Color(240, 240, 240));
        AnswerC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png"))); // NOI18N
        AnswerC.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnswerCMouseClicked(evt);
            }
        });
        PlayPanel.add(AnswerC, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 520, -1, -1));
        AnswerC.setIconTextGap(-385);

        AnswerB.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        AnswerB.setForeground(new java.awt.Color(240, 240, 240));
        AnswerB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png"))); // NOI18N
        AnswerB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnswerBMouseClicked(evt);
            }
        });
        PlayPanel.add(AnswerB, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 460, -1, -1));
        AnswerB.setIconTextGap(-385);

        AnswerA.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        AnswerA.setForeground(new java.awt.Color(240, 240, 240));
        AnswerA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png"))); // NOI18N
        AnswerA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AnswerAMouseClicked(evt);
            }
        });
        PlayPanel.add(AnswerA, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 400, -1, -1));
        AnswerA.setIconTextGap(-385);

        Question.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        Question.setForeground(new java.awt.Color(240, 240, 240));
        PlayPanel.add(Question, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 440, 120));

        AskButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/khangia.png"))); // NOI18N
        AskButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AskButtonMouseClicked(evt);
            }
        });
        PlayPanel.add(AskButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 190, -1, -1));

        ChangeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/change.png"))); // NOI18N
        ChangeButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ChangeButtonMouseClicked(evt);
            }
        });
        PlayPanel.add(ChangeButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(168, 190, -1, -1));

        PlayIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/icon.png"))); // NOI18N
        PlayIcon.setToolTipText("");
        PlayPanel.add(PlayIcon, new org.netbeans.lib.awtextra.AbsoluteConstraints(204, 70, -1, -1));

        PlayBackground.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        PlayBackground.setForeground(new java.awt.Color(240, 240, 240));
        PlayBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/Default-568h@2x.png"))); // NOI18N
        PlayPanel.add(PlayBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        getContentPane().add(PlayPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 680));

        AskPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Choose.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        Choose.setForeground(new java.awt.Color(240, 240, 240));
        Choose.setText("jLabel18");
        AskPanel.add(Choose, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 190, 330, 60));

        A_Percentage.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        A_Percentage.setForeground(new java.awt.Color(240, 240, 240));
        A_Percentage.setText("jLabel19");
        AskPanel.add(A_Percentage, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 280, -1, -1));

        B_Percentage.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        B_Percentage.setForeground(new java.awt.Color(240, 240, 240));
        B_Percentage.setText("jLabel20");
        AskPanel.add(B_Percentage, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 320, -1, -1));

        C_Percentage.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        C_Percentage.setForeground(new java.awt.Color(240, 240, 240));
        C_Percentage.setText("jLabel21");
        AskPanel.add(C_Percentage, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 360, -1, -1));

        D_Percentage.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        D_Percentage.setForeground(new java.awt.Color(240, 240, 240));
        D_Percentage.setText("jLabel22");
        AskPanel.add(D_Percentage, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 400, -1, -1));

        AskCloseButton.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        AskCloseButton.setForeground(new java.awt.Color(240, 240, 240));
        AskCloseButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/short_blue.png"))); // NOI18N
        AskCloseButton.setText("Đóng");
        AskCloseButton.setIconTextGap(-120);
        AskCloseButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                AskCloseButtonMouseClicked(evt);
            }
        });
        AskPanel.add(AskCloseButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 480, 200, -1));

        AskSmallBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/small_bg.png"))); // NOI18N
        AskSmallBackground.setText("jLabel16");
        AskPanel.add(AskSmallBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 90, 380, -1));

        AskBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/Default-568h@2x.png"))); // NOI18N
        AskBackground.setText("jLabel15");
        AskPanel.add(AskBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, -1));

        getContentPane().add(AskPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 480, 680));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void StartButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_StartButtonMouseClicked
      
    
        play("gofind.wav");
         try {
  Thread.sleep(4000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}
             StartPanel.setVisible(false);
        PlayPanel.setVisible(true);
        start=1;
       
       // play("src\\javaapplication6\\data\\sound\\start.wav");

    }//GEN-LAST:event_StartButtonMouseClicked

    private void AnswerAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnswerAMouseClicked
        // TODO add your handling code here:null
        if(da_chon==0)
        {
        AnswerA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/green_button.png")));
 
        int i = JOptionPane.showConfirmDialog(null, "Ban co chac chan", "Xac nhan", JOptionPane.YES_NO_OPTION);
        if (i == JOptionPane.NO_OPTION || i == JOptionPane.CLOSED_OPTION) {
            AnswerA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        }
        if (i == JOptionPane.YES_OPTION) 
        {
            answerc = 1;
            tg=0;
            da_chon=1;
       
        }

        }
    }//GEN-LAST:event_AnswerAMouseClicked

    private void AnswerBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnswerBMouseClicked
  
        if(da_chon==0)
        {
        AnswerB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/green_button.png")));
        //jLabel9.setIconTextGap(-385);
        int i = JOptionPane.showConfirmDialog(null, "Ban co chac chan", "Xac nhan", JOptionPane.YES_NO_OPTION);
        if (i == JOptionPane.NO_OPTION || i == JOptionPane.CLOSED_OPTION) {
            AnswerB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        }
        if (i == JOptionPane.YES_OPTION) {answerc = 2;tg=0;da_chon=1;}

        }
    }//GEN-LAST:event_AnswerBMouseClicked

    private void AnswerCMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnswerCMouseClicked
        
        if(da_chon==0)
        {
        AnswerC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/green_button.png")));
        
        int i = JOptionPane.showConfirmDialog(null, "Ban co chac chan", "Xac nhan", JOptionPane.YES_NO_OPTION);
        if (i == JOptionPane.NO_OPTION || i == JOptionPane.CLOSED_OPTION) {
            AnswerC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        }
        if (i == JOptionPane.YES_OPTION){answerc = 3;tg=0;da_chon=1;}

        }
    }//GEN-LAST:event_AnswerCMouseClicked

    private void AnswerDMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AnswerDMouseClicked
        // TODO add your handling code here:
          // TODO add your handling code here:null
        if(da_chon==0)
        {
        AnswerD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/green_button.png")));
        //jLabel9.setIconTextGap(-385);
        int i = JOptionPane.showConfirmDialog(null, "Ban co chac chan", "Xac nhan", JOptionPane.YES_NO_OPTION);
        if (i == JOptionPane.NO_OPTION || i == JOptionPane.CLOSED_OPTION) {
            AnswerD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        }
        if (i == JOptionPane.YES_OPTION) {answerc = 4;tg=0;da_chon=1;}

        }
    }//GEN-LAST:event_AnswerDMouseClicked

    private void ChangeButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ChangeButtonMouseClicked
         if(change_c==1&&da_chon==0)
        {
        int i = JOptionPane.showConfirmDialog(null, "Ban co chac chan", "Xac nhan", JOptionPane.YES_NO_OPTION);
        if (i == JOptionPane.NO_OPTION || i == JOptionPane.CLOSED_OPTION) {
          
        }
        if (i == JOptionPane.YES_OPTION) 
        {   
            answerc = 5;
            tg=0;
            change_c=0;
            ChangeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/change1.png")));
        }

        }
    }//GEN-LAST:event_ChangeButtonMouseClicked

    private void AskButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AskButtonMouseClicked
        // TODO add your handling code here:
        if(kg==1&&da_chon==0)
        {
        int i = JOptionPane.showConfirmDialog(null, "Ban co chac chan", "Xac nhan", JOptionPane.YES_NO_OPTION);
        if (i == JOptionPane.NO_OPTION || i == JOptionPane.CLOSED_OPTION) {
        
        }
        if (i == JOptionPane.YES_OPTION) 
        {   
            answerc = 6;
            //tg=0;
            kg=0;
            AskButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/khangia1.png")));
      play("khan_gia.wav");
           try {
  Thread.sleep(8500);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}
             AskPanel.setVisible(true);
             PlayPanel.setVisible(false);
            
        }
        }
    }//GEN-LAST:event_AskButtonMouseClicked

    private void AskCloseButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_AskCloseButtonMouseClicked
            
                AskPanel.setVisible(false);
                PlayPanel.setVisible(true);
    }//GEN-LAST:event_AskCloseButtonMouseClicked
                             
    public void qAnnouce (int q)
    {
        if(q==1)    play("ques01.wav");
        if(q==2)    play("ques02.wav");
        if(q==3)    play("ques03.wav");
        if(q==4)    play("ques04.wav");
        if(q==5)    
        {
            play("ques05.wav");
             try {
  Thread.sleep(2000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}
            play("important.wav");
        }
        if(q==6)    play("ques06.wav");
        if(q==7)    play("ques07.wav");
        if(q==8)    play("ques08.wav");
        if(q==9)    play("ques09.wav");
                if(q==10)    
        {
            play("ques10.wav");
             try {
  Thread.sleep(2000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}
            play("important.wav");
        }
        if(q==11)    play("ques11.wav");
        if(q==12)    play("ques12.wav");
        if(q==13)    play("ques13.wav");
        if(q==14)    play("ques14.wav");
                if(q==15)    
        {
            play("pass14.wav");
             try {
  Thread.sleep(4500);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}
         play("ques15.wav");
        }
    }
    

    public void SetQ(int s1, String s2, String s3, String s4, String s5, String s6, String s7) {
        q = new Q(s2, s3, s4, s5, s6);
        Question.setText("<html>" + "Câu hỏi số " + s1 + ":" + "</br>" + s2 + "</html>");
        qAnnouce(s1);
        AnswerA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        AnswerB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        AnswerC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        AnswerD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/blue_button.png")));
        AnswerA.setText(s3);
        AnswerB.setText(s4);
        AnswerC.setText(s5);
        AnswerD.setText(s6);
        Score.setText(s7);
 
    }
    public void showAns(int t,int status)
    {if(status==1)
        {
        if (t==1)  
        {
            AnswerA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("true_a.wav");
        }
        if (t==2)  
        {
            AnswerB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("true_b.wav");
        }
        if (t==3)  
        {
            AnswerC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("true_c2.wav");
        }
        if (t==4)  
           {
            AnswerD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("true_d3.wav");
            }
        }
    else
    {
        if (t==1)  
        {
            AnswerA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("lose_a.wav");
        }
        if (t==2)  
        {
            AnswerB.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("lose_b.wav");
        }
        if (t==3)  
        {
            AnswerC.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("lose_c.wav");
        }
        if (t==4)  
           {
            AnswerD.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/yellow_button.png")));
            play("lose_d.wav");
            }
    }
    }

public void play(String filename)
{
    try
    {
        Clip clip = AudioSystem.getClip();
        clip.open(AudioSystem.getAudioInputStream(getClass().getResource(filename)));
        clip.start();
    }
    catch (Exception exc)
    {
        exc.printStackTrace(System.out);
    }
}

    public void init()
    {   kg=1;
        change_c=1;
        AskButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/khangia.png")));
        ChangeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/javaapplication6/data/change.png")));
        setVisible(true);
        //play("src\\javaapplication6\\data\\sound\\start.wav");
        StartPanel.setVisible(true);
        PlayPanel.setVisible(false);
        AskPanel.setVisible(false);    
    }
    public static String Diem(int j) {
        if (j == 1) {
            return "0$";
        }
        if (j == 2) {
            return "1000$";
        }
        if (j == 3) {
            return "2000$";
        }
        if (j == 4) {
            return "3000$";
        }
        if (j == 5) {
            return "5000$";
        }
        if (j == 6) {
            return "10000$";
        }
        if (j == 7) {
            return "15000$";
        }
        if (j == 8) {
            return "20000$";
        }
        if (j == 9) {
            return "50000$";
        }
        if (j == 10) {
            return "80000$";
        }
        if (j == 11) {
            return "140000$";
        }
        if (j == 12) {
            return "$240000";
        }
        if (j == 13) {
            return "$350000";
        }
        if (j == 14) {
            return "$500000";
        }
        if (j == 15) {
            return "$800000";
        }
        if (j == 16) {
            return "$1200000";
        }
        return "";
    }
    public void ansChoose(int choose)
    {
        if (choose==1)
        {
       play("ans_a.wav");  
         try {
                 Thread.sleep(3000);                          
            } catch (InterruptedException ie) {
                ie.printStackTrace();
                                              }
        }
        if (choose==2)
        {
       play("ans_b.wav");  
         try {
                 Thread.sleep(3000);                          
            } catch (InterruptedException ie) {
                ie.printStackTrace();
                                              }
        }
        if (choose==3)
        {
     play("ans_c.wav");  
         try {
                 Thread.sleep(3000);                          
            } catch (InterruptedException ie) {
                ie.printStackTrace();
                                              }
        }
        if (choose==4)
        {
       play("ans_d.wav");  
         try {
                 Thread.sleep(3000);                          
            } catch (InterruptedException ie) {
                ie.printStackTrace();
                                              }
        }
    }
    public void Khangia(int lv, int t, int f1, int f2, int f3) {

        Choose.setText("<html>Khán giả trong chương trình lựa chọn:</html>");
        if (1 <= lv && lv <= 5) {
            int p1, p2, p3, pt;
            Random r = new Random();
            pt = 60 + r.nextInt(41);
            if (pt < 100) {
                p1 = r.nextInt(101 - pt);
            } else {
                p1 = 0;
            }
            if (pt + p1 < 100) {
                p2 = r.nextInt(101 - pt - p1);
            } else {
                p2 = 0;
            }
            p3 = 100 - p1 - pt - p2;
            if (t == 1) {
                A_Percentage.setText("A) "+pt +" %");
            } else if (f1 == 1) {
                A_Percentage.setText("A) "+p1 +" %");
            } else if (f2 == 1) {
                A_Percentage.setText("A) "+p2 +" %");
            } else if (f3 == 1) {
                A_Percentage.setText("A) "+p3 +" %");
            }

            if (t == 2) {
                B_Percentage.setText("B) "+pt +" %");
            } else if (f1 == 2) {
                B_Percentage.setText("B) "+p1 +" %");
            } else if (f2 == 2) {
                B_Percentage.setText("B) "+p2 +" %");
            } else if (f3 == 2) {
                B_Percentage.setText("B) "+p3 +" %");
            }

            if (t == 3) {
                C_Percentage.setText("C) "+pt +" %");
            } else if (f1 == 3) {
                C_Percentage.setText("C) "+p1 +" %");
            } else if (f2 == 3) {
                C_Percentage.setText("C) "+p2 +" %");
            } else if (f3 == 3) {
                C_Percentage.setText("C) "+p3 +" %");
            }

            if (t == 4) {
                D_Percentage.setText("D) "+pt +" %");
            } else if (f1 == 4) {
                D_Percentage.setText("D) "+p1 +" %");
            } else if (f2 == 4) {
                D_Percentage.setText("D) "+p2 +" %");
            } else if (f3 == 4) {
                D_Percentage.setText("D) "+p3 +" %");
            }

        }
        if (6 <= lv && lv <= 10) {
            int p1, p2, p3, pt;
            Random r = new Random();
            pt = 30 + r.nextInt(71);
            if (pt < 100) {
                p1 = r.nextInt(101 - pt);
            } else {
                p1 = 0;
            }
            if (pt + p1 < 100) {
                p2 = r.nextInt(101 - pt - p1);
            } else {
                p2 = 0;
            }
            p3 = 100 - p1 - pt - p2;
                        if (t == 1) {
                A_Percentage.setText("A) "+pt +" %");
            } else if (f1 == 1) {
                A_Percentage.setText("A) "+p1 +" %");
            } else if (f2 == 1) {
                A_Percentage.setText("A) "+p2 +" %");
            } else if (f3 == 1) {
                A_Percentage.setText("A) "+p3 +" %");
            }

            if (t == 2) {
                B_Percentage.setText("B) "+pt +" %");
            } else if (f1 == 2) {
                B_Percentage.setText("B) "+p1 +" %");
            } else if (f2 == 2) {
                B_Percentage.setText("B) "+p2 +" %");
            } else if (f3 == 2) {
                B_Percentage.setText("B) "+p3 +" %");
            }

            if (t == 3) {
                C_Percentage.setText("C) "+pt +" %");
            } else if (f1 == 3) {
                C_Percentage.setText("C) "+p1 +" %");
            } else if (f2 == 3) {
                C_Percentage.setText("C) "+p2 +" %");
            } else if (f3 == 3) {
                C_Percentage.setText("C) "+p3 +" %");
            }

            if (t == 4) {
                D_Percentage.setText("D) "+pt +" %");
            } else if (f1 == 4) {
                D_Percentage.setText("D) "+p1 +" %");
            } else if (f2 == 4) {
                D_Percentage.setText("D) "+p2 +" %");
            } else if (f3 == 4) {
                D_Percentage.setText("D) "+p3 +" %");
            }

        

        }
        if (11 <= lv && lv <= 15) {
            int p1, p2, p3, pt;
            Random r = new Random();
            pt = +r.nextInt(101);
            if (pt < 100) {
                p1 = r.nextInt(101 - pt);
            } else {
                p1 = 0;
            }
            if (pt + p1 < 100) {
                p2 = r.nextInt(101 - pt - p1);
            } else {
                p2 = 0;
            }
            p3 = 100 - p1 - pt - p2;
                               if (t == 1) {
                A_Percentage.setText("A) "+pt +" %");
            } else if (f1 == 1) {
                A_Percentage.setText("A) "+p1 +" %");
            } else if (f2 == 1) {
                A_Percentage.setText("A) "+p2 +" %");
            } else if (f3 == 1) {
                A_Percentage.setText("A) "+p3 +" %");
            }

            if (t == 2) {
                B_Percentage.setText("B) "+pt +" %");
            } else if (f1 == 2) {
                B_Percentage.setText("B) "+p1 +" %");
            } else if (f2 == 2) {
                B_Percentage.setText("B) "+p2 +" %");
            } else if (f3 == 2) {
                B_Percentage.setText("B) "+p3 +" %");
            }

            if (t == 3) {
                C_Percentage.setText("C) "+pt +" %");
            } else if (f1 == 3) {
                C_Percentage.setText("C) "+p1 +" %");
            } else if (f2 == 3) {
                C_Percentage.setText("C) "+p2 +" %");
            } else if (f3 == 3) {
                C_Percentage.setText("C) "+p3 +" %");
            }

            if (t == 4) {
                D_Percentage.setText("D) "+pt +" %");
            } else if (f1 == 4) {
                D_Percentage.setText("D) "+p1 +" %");
            } else if (f2 == 4) {
                D_Percentage.setText("D) "+p2 +" %");
            } else if (f3 == 4) {
                D_Percentage.setText("D) "+p3 +" %");
            }

        }
                   
          
             AskPanel.setVisible(false);
    }

    public ArrayList<Q> getArray() {
        InputStream is = this.getClass().getResourceAsStream("t.txt");
        Scanner in = new Scanner(is, "UTF-8");
        Scanner inp = new Scanner(System.in);
        int ingame;
        ArrayList<Q> arrL = new ArrayList<Q>();
        String[] arr = new String[7];
        Q q = null;

        try {
            while (in.hasNextLine()) {
                String line = in.nextLine();
                arr = line.split(";");
                if (arr.length == 7) {
                    q = new Q(arr[0], arr[1], arr[2], arr[3], arr[4], arr[5], Integer.parseInt(arr[6]));
                    arrL.add(q);
                }

            }
        } catch (Exception ex) {
            ex.printStackTrace();
        } finally {
            in.close();
        }

        return arrL;
    }


        
    public static void main(String[] args) throws FileNotFoundException {
        
       
        int ingame;
        ArrayList<Q> arrL = new ArrayList<Q>();
        String[] arr = new String[7];
        Q q = null;
        Gui Millionaire = new Gui();
        do
        {
        
        Millionaire.init();
        start=0;
        arrL = new Gui().getArray();
        Random r = new Random();

        int t = -1;
        int f1 = -1, f2 = -1, f3 = -1;
        String s2 = "", s3 = "", s4 = "", s5 = "", s6 = "";

        int i = 0, j = 1, repick = 1,  khangia = 1;
        String curr = "";
        int answer = -1;
        do {
           
            if (answer != 6) {
                if (!((answer == 5) && repick == 0)) {
                    do {
                        i = r.nextInt(arrL.size() - 1) + 0;
                        q = arrL.get(i);
                    } while (q.getLv() != j || curr.equals(q.getid()));
                }
            }
            s2 = q.getQ();

            q = arrL.get(i);
            if (answer == 5) {
                repick = 0;
            }

            if (answer != 6) {
                if (!(answer == 5 && repick == 0)) {
                    t = r.nextInt(4) + 1;
                    do {
                        f1 = r.nextInt(4) + 1;
                    } while (f1 == t);
                    do {
                        f2 = r.nextInt(4) + 1;
                    } while (f2 == t || f2 == f1);
                    do {
                        f3 = r.nextInt(4) + 1;
                    } while (f3 == t || f3 == f1 || f3 == f2);
                }
            }

            {



                if (t == 1) {

                    s3 = "A:" + q.getT();
                
                    
                } else if (f1 == 1) {

                    s3 = "A:" + q.getF1();
                } else if (f2 == 1) {

                    s3 = "A:" + q.getF2();
                } else if (f3 == 1) {

                    s3 = "A:" + q.getF3();
                }


                if (t == 2) {

                    s4 = "B:" + q.getT();
                } else if (f1 == 2) {

                    s4 = "B:" + q.getF1();
                } else if (f2 == 2) {

                    s4 = "B:" + q.getF2();
                } else if (f3 == 2) {

                    s4 = "B:" + q.getF3();
                }


                if (t == 3) {
//                    System.out.println("3) " + q.getT());
                    s5 = "C:" + q.getT();
                } else if (f1 == 3) {
//                    System.out.println("3) " + q.getF1());
                    s5 = "C:" + q.getF1();
                } else if (f2 == 3) {
//                    System.out.println("3) " + q.getF2());
                    s5 = "C:" + q.getF2();
                } else if (f3 == 3) {
//                    System.out.println("3) " + q.getF3());
                    s5 = "C:" + q.getF3();
                }
//                System.out.println(s5);
               
                if (t == 4) {
//                    System.out.println("4) " + q.getT());
                    s6 = "D:" + q.getT();
                } else if (f1 == 4) {
//                    System.out.println("4) " + q.getF1());
                    s6 = "D:" + q.getF1();
                } else if (f2 == 4) {
//                    System.out.println("4) " + q.getF2());
                    s6 = "D:" + q.getF2();
                } else if (f3 == 4) {
//                    System.out.println("4) " + q.getF3());
                    s6 = "D:" + q.getF3();
                }
//                System.out.print("Đáp án:");
//                System.out.print(t);
                
               while(start==0);
                da_chon=0;
                String s7=Diem(j);
                Millionaire.SetQ(j, s2, s3, s4, s5, s6,s7);       
                Millionaire.Khangia(q.getLv(), t, f1, f2, f3);
                
             int tgi=40;
             tg=1;
               while(tgi>=0 && tg==1 )
               {  Millionaire.Timer.setText(String.valueOf(tgi/60)+" : "+String.valueOf(tgi%60));
                   try{
  Thread.sleep(1000);
//                           System.out.println(tgi);
                          
                           
} catch (InterruptedException ie) {
    ie.printStackTrace();
  
}
    tgi--;
}
                           answer = answerc;
                         Millionaire.ansChoose(answer);
                //answer = inp.nextInt();
                // Millionaire.Khangia(q.getLv(), t, f1, f2, f3);
//                System.out.println(answer);
                if (answer == t) {
                    ingame = 1;
                                        try {
  Thread.sleep(4000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
    ie.printStackTrace();
}   
             Millionaire.play("ans_now2.wav");
                    try {
  Thread.sleep(3000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
       ie.printStackTrace();
}                   //JOptionPane.showMessageDialog(Millionaire, "Chinh xac");
//                    Millionaire.playsound("src\\javaapplication6\\data\\ans_now1.wav");

                    Millionaire.showAns(t,1); 
     
               try {
  Thread.sleep(2000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}                
             
             
                    j++;
//                    System.out.println("Chính xác");
                } else if (answer == 5) {
                    if (repick == 1) {
                        curr = q.getid();
                        ingame = 1;
//                        System.out.println("Trợ giúp đổi câu hỏi!");
                        //repick=0;
                    } else {
                        ingame = 1;
//                        System.out.println("Bạn đã dùng trợ giúp này rồi!");
                    }
                }  
                else if(tgi>0) { 
                                         try {
  Thread.sleep(4000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
    ie.printStackTrace();
}   
              Millionaire.play("ans_now2.wav");  
 try {
  Thread.sleep(3000);
//                           System.out.println(tgi);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
}   ingame=0;
    Millionaire.showAns(t,0);
    
//                    System.out.println("Bạn đã trả lời sai");
//                    System.out.println("Đáp án đúng là: " + t);
                                                    
try {
  Thread.sleep(2000);
                          
} catch (InterruptedException ie) {
     ie.printStackTrace();
} 
           int lose = JOptionPane.showConfirmDialog(Millionaire, "Bạn đã thua cuộc với số điểm cuối cùng là: "+Diem(j)+ "\nBạn có muốn chơi tiếp?","Kết thúc", JOptionPane.YES_NO_OPTION);
            if (lose==JOptionPane.NO_OPTION) ex=1;
            else ex=0;
                }
                else
            {
                    ingame=0;
                   Millionaire.play("out_of_time.wav");  
                      int lose = JOptionPane.showConfirmDialog(Millionaire, "Bạn đã thua cuộc với số điểm cuối cùng là: "+Diem(j)+ "\nBạn có muốn chơi tiếp?","Kết thúc", JOptionPane.YES_NO_OPTION);
            if (lose==JOptionPane.NO_OPTION) ex=1;
            else ex=0;
                    }

            } 
//if (t  == answerc) System.out.println("###########");
        } while (ingame == 1 && j <= 15);
//        }
        if (j == 16) {
           //JOptionPane.showConfirmDialog(Millionaire, "Bạn đã chiến thắng\nSố điểm cuối cùng là:" +Diem(j),);
        int win = JOptionPane.showConfirmDialog(Millionaire, "Bạn đã thắng cuộc với số điểm cuối cùng là: "+Diem(j)+"\nBạn có muốn chơi tiếp?", "Kết thúc", JOptionPane.YES_NO_OPTION);
            if (win==JOptionPane.NO_OPTION) ex=1;
            else ex=0;
        
        }

   } while (ex==0);
        System.exit(0);
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel A_Percentage;
    private javax.swing.JLabel AnswerA;
    private javax.swing.JLabel AnswerB;
    private javax.swing.JLabel AnswerC;
    private javax.swing.JLabel AnswerD;
    private javax.swing.JLabel AskBackground;
    private javax.swing.JLabel AskButton;
    private javax.swing.JLabel AskCloseButton;
    private javax.swing.JPanel AskPanel;
    private javax.swing.JLabel AskSmallBackground;
    private javax.swing.JLabel B_Percentage;
    private javax.swing.JLabel C_Percentage;
    private javax.swing.JLabel ChangeButton;
    private javax.swing.JLabel Choose;
    private javax.swing.JLabel D_Percentage;
    private javax.swing.JLabel PlayBackground;
    private javax.swing.JLabel PlayIcon;
    private javax.swing.JPanel PlayPanel;
    private javax.swing.JLabel Question;
    private javax.swing.JLabel Score;
    private javax.swing.JLabel StartBackground;
    private javax.swing.JLabel StartButton;
    private javax.swing.JLabel StartIcon;
    private javax.swing.JPanel StartPanel;
    private javax.swing.JLabel Timer;
    // End of variables declaration//GEN-END:variables
}
